#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8103092783505155
package.editor.height=386
package.editor.width=652
package.editor.x=162
package.editor.y=321
package.frame.height=585
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImprecisionOutput.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=Imprecision
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
